/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  height: 100%;
  line-height: 1.25;
}
h1 {
  font-size: 6.4rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
h2 {
  font-size: 3.2rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
h3 {
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
h4 {
  font-size: 1.8rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
p {
  font-size: 1.6rem;
  font-family: 'Merriweather', serif;
}
.container {
  display: grid;
  grid-template-columns: minmax(1.6rem, 1fr) repeat(12, minmax(1.6rem, 9.6rem)) minmax(1.6rem, 1fr);
}
header {
  grid-column: 2 / -2;
}
@media (max-width: 500px) {
  header {
    grid-column: 2 / -2;
  }
}
nav {
  border-bottom: 1px solid black;
  font-family: 'Open Sans', sans-serif;
  margin: 2rem 0;
  padding-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
nav a {
  font-size: 1.8rem;
  text-decoration: none;
  color: inherit;
}
nav a:hover {
  text-decoration: underline;
}
@media (max-width: 500px) {
  nav #my-name {
    padding-right: 2rem;
    margin-bottom: 1rem;
  }
}
nav .active-nav {
  font-weight: 700;
}
nav div {
  display: flex;
  justify-content: space-around;
  margin-left: 4rem;
}
nav div a {
  padding: 0 1rem;
}
@media (max-width: 500px) {
  nav div a {
    padding: 1rem 2rem;
  }
}
@media (max-width: 500px) {
  nav div {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin: 1rem auto;
    padding-top: 1.5rem;
  }
}
nav .first-name {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
}
nav .last-name {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
}
.resume-content {
  grid-column: 4 / -4;
  display: grid;
  grid-template-columns: minmax(16rem, 1fr) 3.2rem minmax(9.6rem, 2fr);
}
@media (max-width: 500px) {
  .resume-content {
    grid-column: 2 / -2;
    display: block;
  }
}
.resume-top {
  grid-column: 4 / -4;
  margin: 4rem 0 2rem;
}
@media (max-width: 500px) {
  .resume-top {
    grid-column: 2 / -2;
  }
}
.resume-top h1 .first-name {
  font-weight: 300;
  text-transform: uppercase;
}
.resume-top h1 .last-name {
  font-weight: 800;
  text-transform: uppercase;
}
.experience {
  grid-column: 3;
  margin: 1em 0;
}
.experience h2 {
  margin-bottom: 1rem;
}
.experience h3 {
  margin-bottom: 0.5rem;
  line-height: 1.25;
}
.experience p {
  margin-bottom: 1rem;
  line-height: 1.25;
}
.experience .font-weight-thin {
  font-weight: 300;
}
.experience .position-date {
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
}
@media (max-width: 500px) {
  .experience {
    margin: 4rem 0;
  }
}
.side-bar {
  margin: 1em 0;
}
.side-bar h2 {
  margin-bottom: 1rem;
}
.side-bar h2:not(:first-child) {
  margin-top: 2rem;
}
.side-bar h3 {
  margin-bottom: 0.75rem;
}
.side-bar .font-italic {
  font-style: italic;
  font-weight: 800;
}
.side-bar p {
  margin-bottom: 1rem;
  line-height: 1.25;
}
@media (max-width: 500px) {
  .side-bar {
    margin: 4rem 0;
  }
}
footer {
  grid-column: 4 / -4;
}
@media (max-width: 500px) {
  footer {
    grid-column: 2 / -2;
  }
}
