// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
@hed-font-stack: 'Open Sans', sans-serif;
@body-font-stack: 'Merriweather', serif;

// Grid Mixins
.custom-grid() {
	display: grid;
	grid-template-columns: minmax(1.6rem, 1fr) repeat(12, minmax(1.6rem, 9.6rem)) minmax(1.6rem, 1fr);
}
.grid-display-inner() {
	display: grid;
	grid-template-columns: repeat(12, minmax(1rem, 6rem));
}
.grid-all() {
	grid-column: 1 / -1
}
.grid-main() {
	grid-column: 4 / -4;
}
.grid-narrow() {
	grid-column: 5 / -5
}
.grid-wide() {
	grid-column: 2 / -2;
}

// General styles
* {
    box-sizing: border-box;
}
html {
	font-size: 62.5%;
	height: 100%;
	line-height: 1.25;
}
h1 {font-size: 6.4rem; 	font-family: @hed-font-stack; font-weight: 700;}
h2 {font-size: 3.2rem; 	font-family: @hed-font-stack; font-weight: 700;}
h3 {font-size: 2.0rem; 	font-family: @hed-font-stack; font-weight: 700;}
h4 {font-size: 1.8rem; 	font-family: @hed-font-stack; font-weight: 700;}
p {font-size: 1.6rem; 	font-family: @body-font-stack;}
.container {
	.custom-grid;
}

header {
	.grid-wide;
	@media (max-width: 500px) {
		.grid-wide;
	}
}
nav {
	border-bottom: 1px solid black;
	font-family: @hed-font-stack;
	margin: 2rem 0;
	padding-bottom: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	a {
		font-size: 1.8rem;
		text-decoration: none;
		color: inherit;
		&:hover {
			text-decoration: underline;
		}
	}
	#my-name {
		@media (max-width: 500px) {
			padding-right: 2rem;
			margin-bottom: 1rem;
		}
	}
	.active-nav {
		font-weight: 700;
	}
	div {
		display: flex;
		justify-content: space-around;
		margin-left: 4rem;
		a {
			padding: 0 1rem;
			@media (max-width: 500px) {
				padding: 1rem 2rem;
			}
		}
		@media (max-width: 500px) {
			border-top: 1px solid rgba(0,0,0,0.2);
			margin: 1rem auto;
			padding-top: 1.5rem;
		}
	}
	.first-name {
		font-size: 4rem;
		font-weight: 300;
		text-transform: uppercase;
	}
	.last-name {
		font-size: 4rem;
		font-weight: 800;
		text-transform: uppercase;
	}
}
.resume-content {
	.grid-main;
	display: grid;
	grid-template-columns: minmax(16rem, 1fr) 3.2rem minmax(9.6rem,2fr);
	@media (max-width: 500px) {
		.grid-wide;
		display: block;
	}
}
.resume-top {
	.grid-main;
	@media (max-width: 500px) {
		.grid-wide;
	}
	margin: 4rem 0 2rem;
	h1 {
		.first-name {
			font-weight: 300;
			text-transform: uppercase;
		}
		.last-name {
			font-weight: 800;
			text-transform: uppercase;
		}
	}
}
.experience {
	grid-column: 3;
	margin: 1em 0;
	h2 {
		margin-bottom: 1rem;
	}
	h3 {
		margin-bottom: .5rem;
		line-height: 1.25;
	}
	p {
		margin-bottom: 1rem;
		line-height: 1.25;
	}
	.font-weight-thin {
		font-weight: 300;
	}
	.position-date {
		font-family: @hed-font-stack;
		font-style: italic;
	}
	@media (max-width: 500px) {
		margin: 4rem 0;
	}
}
.side-bar {
	margin: 1em 0;
	h2 {
		margin-bottom: 1rem;
	}
	h2:not(:first-child) {
		margin-top: 2rem;
	}
	h3 {
		margin-bottom: .75rem;
	}
	.font-italic {
		font-style: italic;
		font-weight: 800;
	}
	p {
		margin-bottom: 1rem;
		line-height: 1.25;
	}
	@media (max-width: 500px) {
		margin: 4rem 0;
	}
}
footer {
	.grid-main;
	@media (max-width: 500px) {
		.grid-wide;
	}
}
